<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainstream PopUp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', m;
            font-size: 35px;
            font-weight: 400;
            margin: 0;
            color: rgb(204, 136, 34);
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-body {
            align-items: center;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icon {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 14px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        /* .version{
            color: #444;
            font-size: 18px;
        } */

        .flex_container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.5;
        }

        .flex .fa {
            font-size: 35px;
            color: #23bceb;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <!-- <img src="images/logo.png" alt="Mainstream PopUp" class="logo-icon"> -->
            Mainstream★PopUp 🤖
            <!-- <span class="version">(1.0.0)</span> -->
        </h1>
    </div>
    <div class="modal-body">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Access the content with ease 😎</p>
    </div>
    <div class="modal-icons">
        <div class="flex_container">
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="http://www.nitgoa.ac.in" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://linkedin.com" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>